(I10
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I61
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x90\xbd\xff\x1d\xdd((?\x90\xbd\xff\x1d\xdd(\x18?,\xce\x7f\xd6\xa5\x1e"?\xf4\xac\x7fe\x143.?\xf4\xac\x7fe\x143.?\xde\xc5?z\xc1#5?\x90\xbd\xff\x1d\xdd(H?\x90\xbd\xff\x1d\xdd(X?\x90\xbd\xff\x1d\xdd(h?\x8a\xca#\xee\xe1ps?*\xc7\xa9(\xf5\xaa\x84?"\xabQq2\xdc\x8e?\xf5\xc4(\x80Px\x95?\xca\xb2\\\xf6|\x13\x9c?PPH\xb6TW\xa1?sF\xbc\x88e\xed\xa4?2\xc1[\x06\xa1\xd6\xa6?M\xbd\x1d\xfb\x05A\xa8?\xc5:\x02g\x94,\xa9?\xa87j\xc4~N\xaa?\x80\xb8\xc8\xf5\xf9\xff\xa9?X9\'\'u\xb1\xa9?&\xb9\xfd\xcc\x93\xc3\xa9?r\xbag{\xc7J\xa9?O\xc4\xf3\xa8\xb6\xb4\xa5?`D\xacq\xac\xae\xa5?p\xc4d:\xa2\xa8\xa5?\x1bN\xc7\r\xb0$\xa2?\xdeQ\x94\x87_\xc6\xa0?\xef\xd1LPU\xc0\xa0?,\xac\xd9\xfc\x8e{\x9e?z\xb4\x19Ysv\x9b?:\xbb\r\xe4L\x02\x99?\x15\xbe\xc3c\x8b\xf8\x97?\xd6\xcb\x8d\x9c\x15\xf8\x92?\\\xd3\'\x90t;\x90?g\xb2\tB\xba7\x8c?W\xbe\xa5\x86b\xe0\x87?\xf1\xc7O\x91zb\x84?\xce\xd1\xdb\xbei\xcc\x80?\x9f\xb1c\xd94\x80|?\xa3\xbf\x0f5\x96gw?\xf1\xc7O\x91zbt?i\xb9\xdf\xefj\xabi?8\xb476\x9c\x8ek?\x0e\xcb\xe73\x90@c?S\xd2\x9f\x04\x18\x9c`??\xd0\x8f\xed^]a?i\xb9\xdf\xefj\xabY?S\xd2\x9f\x04\x18\x9cP?\xcd\xa8_7\xa2\xb5O?\x90\xbd\xff\x1d\xdd(H?S\xd2\x9f\x04\x18\x9c@?\x05\xca_\xa83\xa1C?,\xce\x7f\xd6\xa5\x1e2?\x90\xbd\xff\x1d\xdd((?\xf4\xac\x7fe\x143.?\x90\xbd\xff\x1d\xdd(\x08?\x90\xbd\xff\x1d\xdd(\x18?\x90\xbd\xff\x1d\xdd(\x08?,\xce\x7f\xd6\xa5\x1e"?'
tbt.