(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I301
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x9a\x99\x99\x99\x99\x99\xd9?\xee|?5^\xba\xd9?B`\xe5\xd0"\xdb\xd9?\x96C\x8bl\xe7\xfb\xd9?\xea&1\x08\xac\x1c\xda?>\n\xd7\xa3p=\xda?\x92\xed|?5^\xda?\xe6\xd0"\xdb\xf9~\xda?:\xb4\xc8v\xbe\x9f\xda?\x8e\x97n\x12\x83\xc0\xda?\xe2z\x14\xaeG\xe1\xda?6^\xbaI\x0c\x02\xdb?\x8aA`\xe5\xd0"\xdb?\xde$\x06\x81\x95C\xdb?2\x08\xac\x1cZd\xdb?\x86\xebQ\xb8\x1e\x85\xdb?\xda\xce\xf7S\xe3\xa5\xdb?.\xb2\x9d\xef\xa7\xc6\xdb?\x82\x95C\x8bl\xe7\xdb?\xd6x\xe9&1\x08\xdc?*\\\x8f\xc2\xf5(\xdc?~?5^\xbaI\xdc?\xd2"\xdb\xf9~j\xdc?&\x06\x81\x95C\x8b\xdc?z\xe9&1\x08\xac\xdc?\xce\xcc\xcc\xcc\xcc\xcc\xdc?"\xb0rh\x91\xed\xdc?v\x93\x18\x04V\x0e\xdd?\xcav\xbe\x9f\x1a/\xdd?\x1eZd;\xdfO\xdd?r=\n\xd7\xa3p\xdd?\xc6 \xb0rh\x91\xdd?\x1a\x04V\x0e-\xb2\xdd?n\xe7\xfb\xa9\xf1\xd2\xdd?\xc2\xca\xa1E\xb6\xf3\xdd?\x16\xaeG\xe1z\x14\xde?j\x91\xed|?5\xde?\xbet\x93\x18\x04V\xde?\x12X9\xb4\xc8v\xde?f;\xdfO\x8d\x97\xde?\xba\x1e\x85\xebQ\xb8\xde?\x0e\x02+\x87\x16\xd9\xde?b\xe5\xd0"\xdb\xf9\xde?\xb6\xc8v\xbe\x9f\x1a\xdf?\n\xac\x1cZd;\xdf?^\x8f\xc2\xf5(\\\xdf?\xb2rh\x91\xed|\xdf?\x06V\x0e-\xb2\x9d\xdf?Z9\xb4\xc8v\xbe\xdf?\xae\x1cZd;\xdf\xdf?\x01\x00\x00\x00\x00\x00\xe0?\xab\xf1\xd2Mb\x10\xe0?U\xe3\xa5\x9b\xc4 \xe0?\xff\xd4x\xe9&1\xe0?\xa9\xc6K7\x89A\xe0?S\xb8\x1e\x85\xebQ\xe0?\xfd\xa9\xf1\xd2Mb\xe0?\xa7\x9b\xc4 \xb0r\xe0?Q\x8d\x97n\x12\x83\xe0?\xfb~j\xbct\x93\xe0?\xa5p=\n\xd7\xa3\xe0?Ob\x10X9\xb4\xe0?\xf9S\xe3\xa5\x9b\xc4\xe0?\xa3E\xb6\xf3\xfd\xd4\xe0?M7\x89A`\xe5\xe0?\xf7(\\\x8f\xc2\xf5\xe0?\xa1\x1a/\xdd$\x06\xe1?K\x0c\x02+\x87\x16\xe1?\xf5\xfd\xd4x\xe9&\xe1?\x9f\xef\xa7\xc6K7\xe1?I\xe1z\x14\xaeG\xe1?\xf3\xd2Mb\x10X\xe1?\x9d\xc4 \xb0rh\xe1?G\xb6\xf3\xfd\xd4x\xe1?\xf1\xa7\xc6K7\x89\xe1?\x9b\x99\x99\x99\x99\x99\xe1?E\x8bl\xe7\xfb\xa9\xe1?\xef|?5^\xba\xe1?\x99n\x12\x83\xc0\xca\xe1?C`\xe5\xd0"\xdb\xe1?\xedQ\xb8\x1e\x85\xeb\xe1?\x97C\x8bl\xe7\xfb\xe1?A5^\xbaI\x0c\xe2?\xeb&1\x08\xac\x1c\xe2?\x95\x18\x04V\x0e-\xe2??\n\xd7\xa3p=\xe2?\xe9\xfb\xa9\xf1\xd2M\xe2?\x93\xed|?5^\xe2?=\xdfO\x8d\x97n\xe2?\xe7\xd0"\xdb\xf9~\xe2?\x91\xc2\xf5(\\\x8f\xe2?;\xb4\xc8v\xbe\x9f\xe2?\xe5\xa5\x9b\xc4 \xb0\xe2?\x8f\x97n\x12\x83\xc0\xe2?9\x89A`\xe5\xd0\xe2?\xe3z\x14\xaeG\xe1\xe2?\x8dl\xe7\xfb\xa9\xf1\xe2?7^\xbaI\x0c\x02\xe3?\xe1O\x8d\x97n\x12\xe3?\x8bA`\xe5\xd0"\xe3?533333\xe3?\xdf$\x06\x81\x95C\xe3?\x89\x16\xd9\xce\xf7S\xe3?3\x08\xac\x1cZd\xe3?\xdd\xf9~j\xbct\xe3?\x87\xebQ\xb8\x1e\x85\xe3?1\xdd$\x06\x81\x95\xe3?\xdb\xce\xf7S\xe3\xa5\xe3?\x85\xc0\xca\xa1E\xb6\xe3?/\xb2\x9d\xef\xa7\xc6\xe3?\xd9\xa3p=\n\xd7\xe3?\x83\x95C\x8bl\xe7\xe3?-\x87\x16\xd9\xce\xf7\xe3?\xd7x\xe9&1\x08\xe4?\x81j\xbct\x93\x18\xe4?+\\\x8f\xc2\xf5(\xe4?\xd5Mb\x10X9\xe4?\x7f?5^\xbaI\xe4?)1\x08\xac\x1cZ\xe4?\xd3"\xdb\xf9~j\xe4?}\x14\xaeG\xe1z\xe4?\'\x06\x81\x95C\x8b\xe4?\xd1\xf7S\xe3\xa5\x9b\xe4?{\xe9&1\x08\xac\xe4?%\xdb\xf9~j\xbc\xe4?\xcf\xcc\xcc\xcc\xcc\xcc\xe4?y\xbe\x9f\x1a/\xdd\xe4?#\xb0rh\x91\xed\xe4?\xcd\xa1E\xb6\xf3\xfd\xe4?w\x93\x18\x04V\x0e\xe5?!\x85\xebQ\xb8\x1e\xe5?\xcbv\xbe\x9f\x1a/\xe5?uh\x91\xed|?\xe5?\x1fZd;\xdfO\xe5?\xc9K7\x89A`\xe5?s=\n\xd7\xa3p\xe5?\x1d/\xdd$\x06\x81\xe5?\xc7 \xb0rh\x91\xe5?q\x12\x83\xc0\xca\xa1\xe5?\x1b\x04V\x0e-\xb2\xe5?\xc5\xf5(\\\x8f\xc2\xe5?o\xe7\xfb\xa9\xf1\xd2\xe5?\x19\xd9\xce\xf7S\xe3\xe5?\xc3\xca\xa1E\xb6\xf3\xe5?m\xbct\x93\x18\x04\xe6?\x17\xaeG\xe1z\x14\xe6?\xc1\x9f\x1a/\xdd$\xe6?k\x91\xed|?5\xe6?\x15\x83\xc0\xca\xa1E\xe6?\xbft\x93\x18\x04V\xe6?ifffff\xe6?\x13X9\xb4\xc8v\xe6?\xbdI\x0c\x02+\x87\xe6?g;\xdfO\x8d\x97\xe6?\x11-\xb2\x9d\xef\xa7\xe6?\xbb\x1e\x85\xebQ\xb8\xe6?e\x10X9\xb4\xc8\xe6?\x0f\x02+\x87\x16\xd9\xe6?\xb9\xf3\xfd\xd4x\xe9\xe6?c\xe5\xd0"\xdb\xf9\xe6?\r\xd7\xa3p=\n\xe7?\xb7\xc8v\xbe\x9f\x1a\xe7?a\xbaI\x0c\x02+\xe7?\x0b\xac\x1cZd;\xe7?\xb5\x9d\xef\xa7\xc6K\xe7?_\x8f\xc2\xf5(\\\xe7?\t\x81\x95C\x8bl\xe7?\xb3rh\x91\xed|\xe7?]d;\xdfO\x8d\xe7?\x07V\x0e-\xb2\x9d\xe7?\xb1G\xe1z\x14\xae\xe7?[9\xb4\xc8v\xbe\xe7?\x05+\x87\x16\xd9\xce\xe7?\xaf\x1cZd;\xdf\xe7?Y\x0e-\xb2\x9d\xef\xe7?\x03\x00\x00\x00\x00\x00\xe8?\xad\xf1\xd2Mb\x10\xe8?W\xe3\xa5\x9b\xc4 \xe8?\x01\xd5x\xe9&1\xe8?\xab\xc6K7\x89A\xe8?U\xb8\x1e\x85\xebQ\xe8?\xff\xa9\xf1\xd2Mb\xe8?\xa9\x9b\xc4 \xb0r\xe8?S\x8d\x97n\x12\x83\xe8?\xfd~j\xbct\x93\xe8?\xa7p=\n\xd7\xa3\xe8?Qb\x10X9\xb4\xe8?\xfbS\xe3\xa5\x9b\xc4\xe8?\xa5E\xb6\xf3\xfd\xd4\xe8?O7\x89A`\xe5\xe8?\xf9(\\\x8f\xc2\xf5\xe8?\xa3\x1a/\xdd$\x06\xe9?M\x0c\x02+\x87\x16\xe9?\xf7\xfd\xd4x\xe9&\xe9?\xa1\xef\xa7\xc6K7\xe9?K\xe1z\x14\xaeG\xe9?\xf5\xd2Mb\x10X\xe9?\x9f\xc4 \xb0rh\xe9?I\xb6\xf3\xfd\xd4x\xe9?\xf3\xa7\xc6K7\x89\xe9?\x9d\x99\x99\x99\x99\x99\xe9?G\x8bl\xe7\xfb\xa9\xe9?\xf1|?5^\xba\xe9?\x9bn\x12\x83\xc0\xca\xe9?E`\xe5\xd0"\xdb\xe9?\xefQ\xb8\x1e\x85\xeb\xe9?\x99C\x8bl\xe7\xfb\xe9?C5^\xbaI\x0c\xea?\xed&1\x08\xac\x1c\xea?\x97\x18\x04V\x0e-\xea?A\n\xd7\xa3p=\xea?\xeb\xfb\xa9\xf1\xd2M\xea?\x95\xed|?5^\xea??\xdfO\x8d\x97n\xea?\xe9\xd0"\xdb\xf9~\xea?\x93\xc2\xf5(\\\x8f\xea?=\xb4\xc8v\xbe\x9f\xea?\xe7\xa5\x9b\xc4 \xb0\xea?\x91\x97n\x12\x83\xc0\xea?;\x89A`\xe5\xd0\xea?\xe5z\x14\xaeG\xe1\xea?\x8fl\xe7\xfb\xa9\xf1\xea?9^\xbaI\x0c\x02\xeb?\xe3O\x8d\x97n\x12\xeb?\x8dA`\xe5\xd0"\xeb?733333\xeb?\xe1$\x06\x81\x95C\xeb?\x8b\x16\xd9\xce\xf7S\xeb?5\x08\xac\x1cZd\xeb?\xdf\xf9~j\xbct\xeb?\x89\xebQ\xb8\x1e\x85\xeb?3\xdd$\x06\x81\x95\xeb?\xdd\xce\xf7S\xe3\xa5\xeb?\x87\xc0\xca\xa1E\xb6\xeb?1\xb2\x9d\xef\xa7\xc6\xeb?\xdb\xa3p=\n\xd7\xeb?\x85\x95C\x8bl\xe7\xeb?/\x87\x16\xd9\xce\xf7\xeb?\xd9x\xe9&1\x08\xec?\x83j\xbct\x93\x18\xec?-\\\x8f\xc2\xf5(\xec?\xd7Mb\x10X9\xec?\x81?5^\xbaI\xec?+1\x08\xac\x1cZ\xec?\xd5"\xdb\xf9~j\xec?\x7f\x14\xaeG\xe1z\xec?)\x06\x81\x95C\x8b\xec?\xd3\xf7S\xe3\xa5\x9b\xec?}\xe9&1\x08\xac\xec?\'\xdb\xf9~j\xbc\xec?\xd1\xcc\xcc\xcc\xcc\xcc\xec?{\xbe\x9f\x1a/\xdd\xec?%\xb0rh\x91\xed\xec?\xcf\xa1E\xb6\xf3\xfd\xec?y\x93\x18\x04V\x0e\xed?#\x85\xebQ\xb8\x1e\xed?\xcdv\xbe\x9f\x1a/\xed?wh\x91\xed|?\xed?!Zd;\xdfO\xed?\xcbK7\x89A`\xed?u=\n\xd7\xa3p\xed?\x1f/\xdd$\x06\x81\xed?\xc9 \xb0rh\x91\xed?s\x12\x83\xc0\xca\xa1\xed?\x1d\x04V\x0e-\xb2\xed?\xc7\xf5(\\\x8f\xc2\xed?q\xe7\xfb\xa9\xf1\xd2\xed?\x1b\xd9\xce\xf7S\xe3\xed?\xc5\xca\xa1E\xb6\xf3\xed?o\xbct\x93\x18\x04\xee?\x19\xaeG\xe1z\x14\xee?\xc3\x9f\x1a/\xdd$\xee?m\x91\xed|?5\xee?\x17\x83\xc0\xca\xa1E\xee?\xc1t\x93\x18\x04V\xee?kfffff\xee?\x15X9\xb4\xc8v\xee?\xbfI\x0c\x02+\x87\xee?i;\xdfO\x8d\x97\xee?\x13-\xb2\x9d\xef\xa7\xee?\xbd\x1e\x85\xebQ\xb8\xee?g\x10X9\xb4\xc8\xee?\x11\x02+\x87\x16\xd9\xee?\xbb\xf3\xfd\xd4x\xe9\xee?e\xe5\xd0"\xdb\xf9\xee?\x0f\xd7\xa3p=\n\xef?\xb9\xc8v\xbe\x9f\x1a\xef?c\xbaI\x0c\x02+\xef?\r\xac\x1cZd;\xef?\xb7\x9d\xef\xa7\xc6K\xef?a\x8f\xc2\xf5(\\\xef?\x0b\x81\x95C\x8bl\xef?\xb5rh\x91\xed|\xef?_d;\xdfO\x8d\xef?\tV\x0e-\xb2\x9d\xef?\xb3G\xe1z\x14\xae\xef?]9\xb4\xc8v\xbe\xef?\x07+\x87\x16\xd9\xce\xef?\xb1\x1cZd;\xdf\xef?[\x0e-\xb2\x9d\xef\xef?\x00\x00\x00\x00\x00\x00\xf0?'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I302
tg5
I00
S'$\x97\xb7M<\xee\xe9?\x86x\x8f\x07\x8a\xe7\xe9?\xb6\x10\x95u\xb0\xe2\xe9?{\x98U+\x8a\xdf\xe9?\xc9@\xc6\xa0\xf2\xdd\xe9?\xd5\xa8Y\x0b\xc6\xdd\xe9?,\xf3<6\xe1\xde\xe9?\x05K\xbdZ!\xe1\xe9?6aj\xf9c\xe4\xe9?\xa4\xad\x81\xb4\x86\xe8\xe9?t\xcc\xe8,g\xed\xe9?c\x07\xfa\xe1\xe2\xf2\xe9?E\xbc`\x15\xd7\xf8\xe9?\xe7J\x05\xb4 \xff\xe9?\xea\xb2\xe6D\x9c\x05\xea?\xef\xd2,\xdf%\x0c\xea?\xfc5\xe5(\x99\x12\xea?\xd7\x01\x80_\xd1\x18\xea?T@\xcfk\xa9\x1e\xea?\xebS\x04\x03\xfc#\xea?\x9c\x887\xd6\xa3(\xea?\xfc\x00D\xd2{,\xea?\xa0G`q_/\xea?\xe7-\x16 +1\xea?\xba\x17\xa4\xb6\xbc1\xea?\x1c\xee\xc3\x07\xf40\xea?\xe2]F\x85\xb3.\xea?g\x11\x0e\xfa\xe0*\xea?=\xe5\x86Xf%\xea?\x03\x9dO\x9b2\x1e\xea?\xb4x\xbe\xb4:\x15\xea?<\xb4w\x88z\n\xea?\xc8t\xa3\xe8\xf5\xfd\xe9?\x16\xe9\xbf\x8e\xb9\xef\xe9?\xdf\xe7^\x06\xdc\xdf\xe9?\x9365~~\xce\xe9?\x07\xce\x08s\xcd\xbb\xe9?\'\xdd\xc4&\x01\xa8\xe9?\xe3\xaf\x8d\xd5]\x93\xe9?\xa5-u\x9b3~\xe9?\x99U\xae\xfe\xddh\xe9?\x80E\x87\x14\xc3S\xe9?,\xda0;R?\xe9?\xf9\x91=g\x02,\xe9?\xaa\x84\xdf\x08P\x1a\xe9?\x95q\xc8\x93\xba\n\xe9?:\x15\x87\xba\xc1\xfd\xe8?z\xee]t\xe2\xf3\xe8?<\xfb\xc8\xe9\x93\xed\xe8?x5\x7fgD\xeb\xe8?|\xfdJyV\xed\xe8?\x91\x07\xcbM\x1e\xf4\xe8?\xf0\xc4\x07\x81\xdf\xff\xe8?\x13\x80\xfaf\xcb\x10\xe9?\xaf\xe6\xfc\xe7\xff&\xe9?C\x9d^\xf9\x86B\xe9?\xe5\x06y\xb3Vc\xe9?E:e\xfeQ\x89\xe9?X\xff\xfe\xc6I\xb4\xe9?\x94\xe0\x93\xa7\xfe\xe3\xe9?\xf6Y\xd7\xeb"\x18\xea?\x8d\t\xdf\xd4\\P\xea?^\x1e\xdc\x01I\x8c\xea?\x18\xbf\x9d\xe3|\xcb\xea?.\xb5=#\x89\r\xeb?0\xc2k\xe8\xfbQ\xeb?7t\x80\xefb\x98\xeb?\xcecjdM\xe0\xeb?+0){M)\xec?3$\xb4\xc2\xf9r\xec?\xa5\xf1U2\xee\xbc\xec?\xf6\xd9>\xf4\xcc\x06\xed?1\x89\xcc\xf1>P\xed?@9\xc7\'\xf4\x98\xed?1C!\xc9\xa3\xe0\xed?\xe4\xc5\xc07\x0c\'\xee?\xb8\xfcR\xda\xf2k\xee?l6\x1e\xd6#\xaf\xee?h\xe63\xb3q\xf0\xee?M\x17\xdb\xf0\xb4/\xef?4\xf1`\x8f\xcbl\xef?\x1a#\xa4\x93\x98\xa7\xef?\xad\xb4)\x88\x03\xe0\xef?\x8b\xcc\x80\xff\xfb\n\xf0?\xf6[i\x8b\xb2$\xf0?R\xbc\xb0\x82\x1e=\xf0?\xe9\x00zT:T\xf0?\xa7i\x03\x91\x01j\xf0?\x13\xa2\x01\xbbp~\xf0?\xe0P\xd3\x1d\x85\x91\xf0?8\xda\xd6\xa8<\xa3\xf0?.\xf5\xd9\xcf\x95\xb3\xf0?\xc2\xdb\xafp\x8f\xc2\xf0?nD\xd1\xbd(\xd0\xf0?\x03\x0e\x07.a\xdc\xf0?\x85\xeb\x94p8\xe7\xf0?\xfd\xa0\xfee\xae\xf0\xf0?G\x10\xbb\x1c\xc3\xf8\xf0?r\x1c\x90\xd1v\xff\xf0?\x16\x7f&\xf3\xc9\x04\xf1?\x15\xf24(\xbd\x08\xf1?\r6\xaaWQ\x0b\xf1?\x7f\xfdr\xb2\x87\x0c\xf1?~y\xdf\xbda\x0c\xf1?\xa8\xa4A^\xe1\n\xf1?2\xc4\r\xe1\x08\x08\xf1?\xf9L\xcb\x05\xdb\x03\xf1?\x0f\x05G\x05[\xfe\xf0?H\x16\xb0\x96\x8c\xf7\xf0?B4\xe5\xf1s\xef\xf0?\xa5\x12\xcb\xce\x15\xe6\xf0?i\x03xaw\xdb\xf0?\xc4\xaf\x11S\x9e\xcf\xf0?\xf9\x84\x9d\xb7\x90\xc2\xf0?\x15\xc0\x85\x00U\xb4\xf0?\x98\xe2\xb3\xec\xf1\xa4\xf0?I.~vn\x94\xf0? B\xc9\xbf\xd1\x82\xf0?\xcf~\x94\xfd"p\xf0?F)Bci\\\xf0?\x9d\x98\xb1\x0e\xacG\xf0?\xb2\xf9\x1a\xf6\xf11\xf0?\xe6\x83a\xd8A\x1b\xf0?\xb9\xa7.1\xa2\x03\xf0?v\xdd~b2\xd6\xef?*\xee\x7fxY\xa3\xef?\xae"I\xd9\xc4n\xef?\x97\xd3\xed<\x7f8\xef?\xb0oH\x03\x93\x00\xef?\xffXUh\n\xc7\xee?\xe0\xaa\x88\xc9\xef\x8b\xee?\x13N\x97\xfbMO\xee?LKh\xb10\x11\xee?\x93\xf6\xb7\xf2\xa4\xd1\xed?\xe0$\x8a\xa1\xb9\x90\xed?\x11\x83\xf9\x0b\x80N\xed?\x17\x15H\x88\x0c\x0b\xed?\x84FJ\x16w\xc6\xec?\x89=\xc9\x02\xdc\x80\xec?\x8b\x91\xdc\x86\\:\xec?\x03\xef4\\\x1f\xf3\xeb?\t\x94G@Q\xab\xeb?\xb0_\xaf]%c\xeb?\xd1\xbcJ\x94\xd5\x1a\xeb?\x0f7X\x97\xa2\xd2\xea?n\nr\xda\xd3\x8a\xea?(\x9b\xe1F\xb7C\xea?J\\q\xb3\xa0\xfd\xe9?\n3\x81\x1c\xe9\xb8\xe9?\xa9\x9d\xa0\x9b\xedu\xe9?T\xd4\xb8 \x0e5\xe9?[\x85\x8e\xf3\xab\xf6\xe8?ss\xaf\x05(\xbb\xe8?\xe7\x14\xcf!\xe1\x82\xe8?5;\xd9\x062N\xe8?\xbc\xd4 \x80o\x1d\xe8?\xd3at\x8c\xe6\xf0\xe7?u\x89.\xa6\xda\xc8\xe7?>a\xd4=\x84\xa5\xe7?\x17\xad\x00v\x0f\x87\xe7?I0Z-\x9bm\xe7?&#6_8Y\xe7?\xc3\xa6\x86\xdf\xe9I\xe7?j\xb8)s\xa4?\xe7?H\xc9\x93@O:\xe7?PW\xb2\x92\xc49\xe7?Spx\xe3\xd2=\xe7?p\x90z">F\xe7?\xd7\xfe\x96)\xc1R\xe7?\x12:\xc5Q\x0fc\xe7?#\xdd\xe0\x19\xd6v\xe7?)\xa8\xc0\xd1\xbe\x8d\xe7?\x81}\xf1=p\xa7\xe7?~B\xa1(\x90\xc3\xe7?q\xd9\xae\xd7\xc4\xe1\xe7?\xd6\xcd*`\xb6\x01\xe8?\xcb\xae\x9f\xd2\x0f#\xe8?g\xaa\x96<\x80E\xe8?~H\xae}\xbbh\xe8?`\xff\x15\xf0z\x8c\xe8?\x08\xe3Z\xe5}\xb0\xe8?\xbfj\xd6\xf9\x89\xd4\xe8?\x93\xd5LAk\xf8\xe8?\x00\xe0\x8cP\xf4\x1b\xe9?9]\xc7\'\xfe>\xe9?/t\x12\x02ha\xe9?\xb7\x196\x0e\x17\x83\xe9?#\xba\x00\x15\xf6\xa3\xe9?q+\xaa\x11\xf5\xc3\xe9?{\t\xc4\xbf\x08\xe3\xe9?\nn\xa3"*\x01\xea?\xfd7\x8c\tV\x1e\xea?{\xcd\x8f\x93\x8c:\xea?\x80Q\xb5\xb5\xd0U\xea?Ib\x93\xc5\'p\xea?\\\xefP\n\x99\x89\xea?\xa8*RU-\xa2\xea?\x8c\xc0\xd5\xa3\xee\xb9\xea?}mO\xca\xe7\xd0\xea?\x95\xf0\xdd)$\xe7\xea?\xb5#\\p\xaf\xfc\xea?\x97\xe6\xf1b\x95\x11\xeb?\xfbj\xf3\xb2\xe1%\xeb?Z\xec\x05\xdd\x9f9\xeb?\xc7\x99\x8a\x11\xdbL\xeb?j\x13K&\x9e_\xeb?\xf4KF\x90\xf3q\xeb?i\x867e\xe5\x83\xeb?\xfd\xdc[c}\x95\xeb?\xf6d\x89\xff\xc4\xa6\xeb?\xdd\xc4\x97w\xc5\xb7\xeb?\xec\x08\xe2\xe8\x87\xc8\xeb?\x16\xb9\xd4i\x15\xd9\xeb?\x9c\xd9\x08%w\xe9\xeb?V\xc2\xeau\xb6\xf9\xeb?\xc9\xbc\x01\x05\xdd\t\xec?\xc9\'\x0c\xe4\xf4\x19\xec?C`H\xa8\x08*\xec?\xb6\xcf\x08\x83#:\xec?w\xae4WQJ\xec?3\x1b\xf1\xcb\x9eZ\xec?\xc2\x93\xba[\x19k\xec?\xa5\t\x90_\xcf{\xec?j\x8c^\x16\xd0\x8c\xec?57i\xa8+\x9e\xec?\xd0&\xaf&\xf3\xaf\xec?4\x1e\xc9\x868\xc2\xec?\xd0u\xf1\x9a\x0e\xd5\xec?\xcf\x185\x07\x89\xe8\xec?K\x96k3\xbc\xfc\xec?*\xb4\x00;\xbd\x11\xed?\x9e!\xa2\xda\xa1\'\xed?C\x9fI\\\x80>\xed?\x8f+Q\x82oV\xed?:\x82\xe6q\x86o\xed?\x9by\x00\x9d\xdc\x89\xed?xg\xad\xac\x89\xa5\xed?1n\x16l\xa5\xc2\xed?\x0c\xb4O\xb4G\xe1\xed?g\xd6\x0bY\x88\x01\xee?\x0b\x8f5\x17\x7f#\xee?\xd4\x9a\x1a\x85CG\xee?\x17\xcba\x04\xedl\xee?w\xb4\xfe\xb5\x92\x94\xee?\xddu\x80pK\xbe\xee?\xb3\xeaY\xb8-\xea\xee?k\xc0\x92\xbaO\x18\xef?5\xac\xd4I\xc7H\xef?\x1f\x91{\xdd\xa9{\xef?\xfe\x99@\x93\x0c\xb1\xef?\xd9\x97\xc42\x04\xe9\xef?K\r\xb2\x99\xd2\x11\xf0?\xe5\xf7\xd3\xe1\x810\xf0?"st\xe9\x99P\xf0?+\xb7\xfa\x8d$r\xf0?{ \x96\x98+\x95\xf0?\xe23\xaf\xc4\xb8\xb9\xf0?.\x8d_\xc6\xd5\xdf\xf0?\x87\xd5\xf1P\x8c\x07\xf1?\xae\xd5\xad\x1c\xe60\xf1?\x83\x84\xe4\xeb\xec[\xf1?\xb6\xd4(\x8e\xaa\x88\xf1?E\x1d\xb4\xe1(\xb7\xf1?\x149`\xd1q\xe7\xf1?u\x8f\x0fO\x8f\x19\xf2?\x84v\xa7H\x8bM\xf2?\x80\xa8\x9c\x96o\x83\xf2?\xa9\xe3g\xe2E\xbb\xf2?\x9d0\xe7\x82\x17\xf5\xf2?\xf7U\x8eL\xed0\xf3?\x8bQ\x03S\xcfn\xf3?\xfa\t\xe2\x98\xc4\xae\xf3?|\xa0v\xab\xd2\xf0\xf3?\x8b\xcf\n&\xfd4\xf4?D\x84\xc6\x19E{\xf4?q&\xd2V\xa8\xc3\xf4?\x14\x16w\x92 \x0e\xf5?\x10n=h\xa2Z\xf5?\xf7@\x083\x1c\xa9\xf5?\xad\x9b\x03\xbet\xf9\xf5?\xe5#\x93\xce\x89K\xf6?\xeb\xdb\r\x8b.\x9f\xf6?|\x91\x14\xc7)\xf4\xf6?\x04UrA4J\xf7?)#E\xe7\xf6\xa0\xf7?\xd7K}5\t\xf8\xf7?\x95N\xc1\xd9\xefN\xf8?\x9eDF\xbb\x1b\xa5\xf8?\xd6\x93\xd9\x99\xe9\xf9\xf8?\xcb"\x8fu\xa2L\xf9?\xba\x89\xa0\xf1|\x9c\xf9?\xa6\xc8\x97\xdf\x9f\xe8\xf9?\xe9\x86J\x13&0\xfa?C{\xd3\x8b#r\xfa?1\tO\xe2\xab\xad\xfa?M\xe6\n\xcc\xd9\xe1\xfa?\xea\xb1\xcbY\xd7\r\xfb?q\xed\xcbz\xe60\xfb?\x8e\xffW/iJ\xfb?\xac\xccB\xca\xe8Y\xfb?\x89\x03\x1b+\x98\t\xf2?\x89\x03\x1b+\x98\t\xf2?'
tbt.