(I10
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I21
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'}D\x19\xda\xb8\xeao?d\xd0\xad\xe1\x93\x88I?\xca\x1d\xa0\xdc\x01\xca]?K\\B\xe9n&c?\x17\xf7&\xdfJ\xa9k?d\xd0\xad\xe1\x93\x88i?\xf2\xc8\x85j\x13\x16r?\xb1\xa94\xe4\xdcgg?\x04`\xd6$\xaf\xdf\x86?u7\x93\tX\xe2\xc2?F\xca\x83\xed\xce\xfc\xe7?u7\x93\tX\xe2\xa2?\xf2\xc8\x85j\x13\x16\x82?K\\B\xe9n&s?}D\x19\xda\xb8\xeao?\xf2\xc8\x85j\x13\x16r?K\\B\xe9n&s?\x985\xc9\xeb\xb7\x05A?d\xd0\xad\xe1\x93\x88Y?\xfe\x82\xbb\xe6%GU?K\\B\xe9n&c?'
tbt.