(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I301
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x9a\x99\x99\x99\x99\x99\xd9?\xee|?5^\xba\xd9?B`\xe5\xd0"\xdb\xd9?\x96C\x8bl\xe7\xfb\xd9?\xea&1\x08\xac\x1c\xda?>\n\xd7\xa3p=\xda?\x92\xed|?5^\xda?\xe6\xd0"\xdb\xf9~\xda?:\xb4\xc8v\xbe\x9f\xda?\x8e\x97n\x12\x83\xc0\xda?\xe2z\x14\xaeG\xe1\xda?6^\xbaI\x0c\x02\xdb?\x8aA`\xe5\xd0"\xdb?\xde$\x06\x81\x95C\xdb?2\x08\xac\x1cZd\xdb?\x86\xebQ\xb8\x1e\x85\xdb?\xda\xce\xf7S\xe3\xa5\xdb?.\xb2\x9d\xef\xa7\xc6\xdb?\x82\x95C\x8bl\xe7\xdb?\xd6x\xe9&1\x08\xdc?*\\\x8f\xc2\xf5(\xdc?~?5^\xbaI\xdc?\xd2"\xdb\xf9~j\xdc?&\x06\x81\x95C\x8b\xdc?z\xe9&1\x08\xac\xdc?\xce\xcc\xcc\xcc\xcc\xcc\xdc?"\xb0rh\x91\xed\xdc?v\x93\x18\x04V\x0e\xdd?\xcav\xbe\x9f\x1a/\xdd?\x1eZd;\xdfO\xdd?r=\n\xd7\xa3p\xdd?\xc6 \xb0rh\x91\xdd?\x1a\x04V\x0e-\xb2\xdd?n\xe7\xfb\xa9\xf1\xd2\xdd?\xc2\xca\xa1E\xb6\xf3\xdd?\x16\xaeG\xe1z\x14\xde?j\x91\xed|?5\xde?\xbet\x93\x18\x04V\xde?\x12X9\xb4\xc8v\xde?f;\xdfO\x8d\x97\xde?\xba\x1e\x85\xebQ\xb8\xde?\x0e\x02+\x87\x16\xd9\xde?b\xe5\xd0"\xdb\xf9\xde?\xb6\xc8v\xbe\x9f\x1a\xdf?\n\xac\x1cZd;\xdf?^\x8f\xc2\xf5(\\\xdf?\xb2rh\x91\xed|\xdf?\x06V\x0e-\xb2\x9d\xdf?Z9\xb4\xc8v\xbe\xdf?\xae\x1cZd;\xdf\xdf?\x01\x00\x00\x00\x00\x00\xe0?\xab\xf1\xd2Mb\x10\xe0?U\xe3\xa5\x9b\xc4 \xe0?\xff\xd4x\xe9&1\xe0?\xa9\xc6K7\x89A\xe0?S\xb8\x1e\x85\xebQ\xe0?\xfd\xa9\xf1\xd2Mb\xe0?\xa7\x9b\xc4 \xb0r\xe0?Q\x8d\x97n\x12\x83\xe0?\xfb~j\xbct\x93\xe0?\xa5p=\n\xd7\xa3\xe0?Ob\x10X9\xb4\xe0?\xf9S\xe3\xa5\x9b\xc4\xe0?\xa3E\xb6\xf3\xfd\xd4\xe0?M7\x89A`\xe5\xe0?\xf7(\\\x8f\xc2\xf5\xe0?\xa1\x1a/\xdd$\x06\xe1?K\x0c\x02+\x87\x16\xe1?\xf5\xfd\xd4x\xe9&\xe1?\x9f\xef\xa7\xc6K7\xe1?I\xe1z\x14\xaeG\xe1?\xf3\xd2Mb\x10X\xe1?\x9d\xc4 \xb0rh\xe1?G\xb6\xf3\xfd\xd4x\xe1?\xf1\xa7\xc6K7\x89\xe1?\x9b\x99\x99\x99\x99\x99\xe1?E\x8bl\xe7\xfb\xa9\xe1?\xef|?5^\xba\xe1?\x99n\x12\x83\xc0\xca\xe1?C`\xe5\xd0"\xdb\xe1?\xedQ\xb8\x1e\x85\xeb\xe1?\x97C\x8bl\xe7\xfb\xe1?A5^\xbaI\x0c\xe2?\xeb&1\x08\xac\x1c\xe2?\x95\x18\x04V\x0e-\xe2??\n\xd7\xa3p=\xe2?\xe9\xfb\xa9\xf1\xd2M\xe2?\x93\xed|?5^\xe2?=\xdfO\x8d\x97n\xe2?\xe7\xd0"\xdb\xf9~\xe2?\x91\xc2\xf5(\\\x8f\xe2?;\xb4\xc8v\xbe\x9f\xe2?\xe5\xa5\x9b\xc4 \xb0\xe2?\x8f\x97n\x12\x83\xc0\xe2?9\x89A`\xe5\xd0\xe2?\xe3z\x14\xaeG\xe1\xe2?\x8dl\xe7\xfb\xa9\xf1\xe2?7^\xbaI\x0c\x02\xe3?\xe1O\x8d\x97n\x12\xe3?\x8bA`\xe5\xd0"\xe3?533333\xe3?\xdf$\x06\x81\x95C\xe3?\x89\x16\xd9\xce\xf7S\xe3?3\x08\xac\x1cZd\xe3?\xdd\xf9~j\xbct\xe3?\x87\xebQ\xb8\x1e\x85\xe3?1\xdd$\x06\x81\x95\xe3?\xdb\xce\xf7S\xe3\xa5\xe3?\x85\xc0\xca\xa1E\xb6\xe3?/\xb2\x9d\xef\xa7\xc6\xe3?\xd9\xa3p=\n\xd7\xe3?\x83\x95C\x8bl\xe7\xe3?-\x87\x16\xd9\xce\xf7\xe3?\xd7x\xe9&1\x08\xe4?\x81j\xbct\x93\x18\xe4?+\\\x8f\xc2\xf5(\xe4?\xd5Mb\x10X9\xe4?\x7f?5^\xbaI\xe4?)1\x08\xac\x1cZ\xe4?\xd3"\xdb\xf9~j\xe4?}\x14\xaeG\xe1z\xe4?\'\x06\x81\x95C\x8b\xe4?\xd1\xf7S\xe3\xa5\x9b\xe4?{\xe9&1\x08\xac\xe4?%\xdb\xf9~j\xbc\xe4?\xcf\xcc\xcc\xcc\xcc\xcc\xe4?y\xbe\x9f\x1a/\xdd\xe4?#\xb0rh\x91\xed\xe4?\xcd\xa1E\xb6\xf3\xfd\xe4?w\x93\x18\x04V\x0e\xe5?!\x85\xebQ\xb8\x1e\xe5?\xcbv\xbe\x9f\x1a/\xe5?uh\x91\xed|?\xe5?\x1fZd;\xdfO\xe5?\xc9K7\x89A`\xe5?s=\n\xd7\xa3p\xe5?\x1d/\xdd$\x06\x81\xe5?\xc7 \xb0rh\x91\xe5?q\x12\x83\xc0\xca\xa1\xe5?\x1b\x04V\x0e-\xb2\xe5?\xc5\xf5(\\\x8f\xc2\xe5?o\xe7\xfb\xa9\xf1\xd2\xe5?\x19\xd9\xce\xf7S\xe3\xe5?\xc3\xca\xa1E\xb6\xf3\xe5?m\xbct\x93\x18\x04\xe6?\x17\xaeG\xe1z\x14\xe6?\xc1\x9f\x1a/\xdd$\xe6?k\x91\xed|?5\xe6?\x15\x83\xc0\xca\xa1E\xe6?\xbft\x93\x18\x04V\xe6?ifffff\xe6?\x13X9\xb4\xc8v\xe6?\xbdI\x0c\x02+\x87\xe6?g;\xdfO\x8d\x97\xe6?\x11-\xb2\x9d\xef\xa7\xe6?\xbb\x1e\x85\xebQ\xb8\xe6?e\x10X9\xb4\xc8\xe6?\x0f\x02+\x87\x16\xd9\xe6?\xb9\xf3\xfd\xd4x\xe9\xe6?c\xe5\xd0"\xdb\xf9\xe6?\r\xd7\xa3p=\n\xe7?\xb7\xc8v\xbe\x9f\x1a\xe7?a\xbaI\x0c\x02+\xe7?\x0b\xac\x1cZd;\xe7?\xb5\x9d\xef\xa7\xc6K\xe7?_\x8f\xc2\xf5(\\\xe7?\t\x81\x95C\x8bl\xe7?\xb3rh\x91\xed|\xe7?]d;\xdfO\x8d\xe7?\x07V\x0e-\xb2\x9d\xe7?\xb1G\xe1z\x14\xae\xe7?[9\xb4\xc8v\xbe\xe7?\x05+\x87\x16\xd9\xce\xe7?\xaf\x1cZd;\xdf\xe7?Y\x0e-\xb2\x9d\xef\xe7?\x03\x00\x00\x00\x00\x00\xe8?\xad\xf1\xd2Mb\x10\xe8?W\xe3\xa5\x9b\xc4 \xe8?\x01\xd5x\xe9&1\xe8?\xab\xc6K7\x89A\xe8?U\xb8\x1e\x85\xebQ\xe8?\xff\xa9\xf1\xd2Mb\xe8?\xa9\x9b\xc4 \xb0r\xe8?S\x8d\x97n\x12\x83\xe8?\xfd~j\xbct\x93\xe8?\xa7p=\n\xd7\xa3\xe8?Qb\x10X9\xb4\xe8?\xfbS\xe3\xa5\x9b\xc4\xe8?\xa5E\xb6\xf3\xfd\xd4\xe8?O7\x89A`\xe5\xe8?\xf9(\\\x8f\xc2\xf5\xe8?\xa3\x1a/\xdd$\x06\xe9?M\x0c\x02+\x87\x16\xe9?\xf7\xfd\xd4x\xe9&\xe9?\xa1\xef\xa7\xc6K7\xe9?K\xe1z\x14\xaeG\xe9?\xf5\xd2Mb\x10X\xe9?\x9f\xc4 \xb0rh\xe9?I\xb6\xf3\xfd\xd4x\xe9?\xf3\xa7\xc6K7\x89\xe9?\x9d\x99\x99\x99\x99\x99\xe9?G\x8bl\xe7\xfb\xa9\xe9?\xf1|?5^\xba\xe9?\x9bn\x12\x83\xc0\xca\xe9?E`\xe5\xd0"\xdb\xe9?\xefQ\xb8\x1e\x85\xeb\xe9?\x99C\x8bl\xe7\xfb\xe9?C5^\xbaI\x0c\xea?\xed&1\x08\xac\x1c\xea?\x97\x18\x04V\x0e-\xea?A\n\xd7\xa3p=\xea?\xeb\xfb\xa9\xf1\xd2M\xea?\x95\xed|?5^\xea??\xdfO\x8d\x97n\xea?\xe9\xd0"\xdb\xf9~\xea?\x93\xc2\xf5(\\\x8f\xea?=\xb4\xc8v\xbe\x9f\xea?\xe7\xa5\x9b\xc4 \xb0\xea?\x91\x97n\x12\x83\xc0\xea?;\x89A`\xe5\xd0\xea?\xe5z\x14\xaeG\xe1\xea?\x8fl\xe7\xfb\xa9\xf1\xea?9^\xbaI\x0c\x02\xeb?\xe3O\x8d\x97n\x12\xeb?\x8dA`\xe5\xd0"\xeb?733333\xeb?\xe1$\x06\x81\x95C\xeb?\x8b\x16\xd9\xce\xf7S\xeb?5\x08\xac\x1cZd\xeb?\xdf\xf9~j\xbct\xeb?\x89\xebQ\xb8\x1e\x85\xeb?3\xdd$\x06\x81\x95\xeb?\xdd\xce\xf7S\xe3\xa5\xeb?\x87\xc0\xca\xa1E\xb6\xeb?1\xb2\x9d\xef\xa7\xc6\xeb?\xdb\xa3p=\n\xd7\xeb?\x85\x95C\x8bl\xe7\xeb?/\x87\x16\xd9\xce\xf7\xeb?\xd9x\xe9&1\x08\xec?\x83j\xbct\x93\x18\xec?-\\\x8f\xc2\xf5(\xec?\xd7Mb\x10X9\xec?\x81?5^\xbaI\xec?+1\x08\xac\x1cZ\xec?\xd5"\xdb\xf9~j\xec?\x7f\x14\xaeG\xe1z\xec?)\x06\x81\x95C\x8b\xec?\xd3\xf7S\xe3\xa5\x9b\xec?}\xe9&1\x08\xac\xec?\'\xdb\xf9~j\xbc\xec?\xd1\xcc\xcc\xcc\xcc\xcc\xec?{\xbe\x9f\x1a/\xdd\xec?%\xb0rh\x91\xed\xec?\xcf\xa1E\xb6\xf3\xfd\xec?y\x93\x18\x04V\x0e\xed?#\x85\xebQ\xb8\x1e\xed?\xcdv\xbe\x9f\x1a/\xed?wh\x91\xed|?\xed?!Zd;\xdfO\xed?\xcbK7\x89A`\xed?u=\n\xd7\xa3p\xed?\x1f/\xdd$\x06\x81\xed?\xc9 \xb0rh\x91\xed?s\x12\x83\xc0\xca\xa1\xed?\x1d\x04V\x0e-\xb2\xed?\xc7\xf5(\\\x8f\xc2\xed?q\xe7\xfb\xa9\xf1\xd2\xed?\x1b\xd9\xce\xf7S\xe3\xed?\xc5\xca\xa1E\xb6\xf3\xed?o\xbct\x93\x18\x04\xee?\x19\xaeG\xe1z\x14\xee?\xc3\x9f\x1a/\xdd$\xee?m\x91\xed|?5\xee?\x17\x83\xc0\xca\xa1E\xee?\xc1t\x93\x18\x04V\xee?kfffff\xee?\x15X9\xb4\xc8v\xee?\xbfI\x0c\x02+\x87\xee?i;\xdfO\x8d\x97\xee?\x13-\xb2\x9d\xef\xa7\xee?\xbd\x1e\x85\xebQ\xb8\xee?g\x10X9\xb4\xc8\xee?\x11\x02+\x87\x16\xd9\xee?\xbb\xf3\xfd\xd4x\xe9\xee?e\xe5\xd0"\xdb\xf9\xee?\x0f\xd7\xa3p=\n\xef?\xb9\xc8v\xbe\x9f\x1a\xef?c\xbaI\x0c\x02+\xef?\r\xac\x1cZd;\xef?\xb7\x9d\xef\xa7\xc6K\xef?a\x8f\xc2\xf5(\\\xef?\x0b\x81\x95C\x8bl\xef?\xb5rh\x91\xed|\xef?_d;\xdfO\x8d\xef?\tV\x0e-\xb2\x9d\xef?\xb3G\xe1z\x14\xae\xef?]9\xb4\xc8v\xbe\xef?\x07+\x87\x16\xd9\xce\xef?\xb1\x1cZd;\xdf\xef?[\x0e-\xb2\x9d\xef\xef?\x00\x00\x00\x00\x00\x00\xf0?'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I302
tg5
I00
S'\xfe~\xcfI\xcc\xdd\xe1?\xe2\xe0\xb1)\x8b\x89\xe2?@\x82\'\xeb<0\xe3?\xc4`B\xbf\x1e\xd1\xe3?9\xa9\x00\xb3rk\xe4?\x92\x02\xa4x\x80\xfe\xe4?5\xec\xa57\x96\x89\xe5?@O}h\t\x0c\xe6?\x89\xc94\xc07\x85\xe6?\xcb/i.\x88\xf4\xe6?)\xcf\xab\xeekY\xe7?$Z\xba\xac_\xb3\xe7?\xd0\xb7L\xb9\xec\x01\xe8?\xbc\xfb\xa2K\xaaD\xe8?j(\x8c\xca>{\xe8?\xe6\xf2\x13\x16a\xa5\xe8?\x96=\x12\xca\xd9\xc2\xe8?w\xbe\x9ep\x84\xd3\xe8?\xe0\x83\xea\x9aP\xd7\xe8?~\x05\x87\xd6B\xce\xe8?\xf6\x8e*uu\xb8\xe8?[EJ\x1d\x19\x96\xe8?\xc5|\xb4\x1aug\xe8?\n\xa1cg\xe7,\xe8?!\xfb>f\xe4\xe6\xe7?\xc3\x88[K\xf6\x95\xe7?\xa2*Q/\xbc:\xe7?\x1cV\x88\xcd\xe8\xd5\xe6?:\xfe\xc7\xef@h\xe6?\x0e\xee\xa0\x8b\x99\xf2\xe5?\xf0U\xb7\x98\xd5u\xe5?\x04e\xef\xa8\xe3\xf2\xe4?*\xcbhM\xbbj\xe4?M\x8b\xa3TZ\xde\xe3?\x86\x999\xef\xc1N\xe3?\xbb{+\xc9\xf3\xbc\xe2?\x1f\xdb\xec%\xef)\xe2?\x92:\xfc\x0c\xae\x96\xe1?\xaa\xfb\x17\x94"\x04\xe1?_\xae\rS4s\xe0?N\xadU\x17|\xc9\xdf?\x89x\x8f\x1d\x17\xb3\xde?e\x93&\xcb\xaf\xa4\xdd?\xb6\xc0\x12\x89\x97\x9f\xdc?\xa5$M\x97\xf8\xa4\xdb?\x7f\xbf\x88+\xd4\xb5\xda?\xdec\xe5.\x01\xd3\xd9?\x06\x90\x8d\x98+\xfd\xd8?c\x00\xb6`\xd44\xd8?\xc5j\x8c\x05Rz\xd7?\xd2\xd5\xdd\x99\xd1\xcd\xd6?\xe2,\x15TX/\xd6?\xf1\x9b\xfc\x92\xc5\x9e\xd5?[\xee\x07M\xd5\x1b\xd5?\x9dH0\xde"\xa6\xd4?\x16&\xe0\',=\xd4?\xb0\xc2\x0f\xf6T\xe0\xd3?\xd1\xb3-\x9c\xea\x8e\xd3?\xddp\x19\xbc\'H\xd3?R\xc7()8\x0b\xd3?-@\xd8\xd8<\xd7\xd2?W\xc7\x9d\xd2O\xab\xd2?&\xffj\x10\x88\x86\xd2?\x9a\x88jA\xfdg\xd2?\x1f\xae\x06a\xcbN\xd2?\xb4\xab\xf0\x14\x16:\xd2?\x8a\xf8\xdd\xc5\x0b)\xd2?\x7f\xbd\xe0g\xe8\x1a\xd2?\xdd\x14\xfb\xe8\xf7\x0e\xd2?\xe6^<>\x98\x04\xd2?\x04A\xe4\t;\xfb\xd1?\x0b\xab\'\xd7f\xf2\xd1?\xd3\xa3q\xea\xb7\xe9\xd1?\xd8[\\\xa7\xe0\xe0\xd1?\xfa\xa8\x95\x8f\xa9\xd7\xd1?\x99\x97\x00\xe0\xf0\xcd\xd1?\xc5\x1a \xd3\xa9\xc3\xd1?\xdc\x924\x91\xdb\xb8\xd1?L\xb4\xa8\xd7\x9f\xad\xd1?i_)b!\xa2\xd1?0X@ \x9a\x96\xd1?\xdf\x9bLBQ\x8b\xd1?\xc2\xe5\xad(\x99\x80\xd1?\x1c\x05w?\xcdv\xd1?U\xb9t\xd0On\xd1?\xd2\xac\x7f\xd4\x87g\xd1?\xc13Q\xcc\xdeb\xd1?~\x12G\xa8\xbe`\xd1?g\xb3K\xc5\x8fa\xd1?w\x7f\xcb\x04\xb7e\xd1?&m6\x04\x94m\xd1?\xcb\xb4Sx\x7fy\xd1?R-\xb7\xaf\xc9\x89\xd1?B\xb6\x1e?\xb9\x9e\xd1?\xb9\xd6\x06\xda\x89\xb8\xd1?\xf4!\x1bYk\xd7\xd1?g\xb9\xf1\xef\x80\xfb\xd1?\xc0\x93\xc3\x92\xe0$\xd2?&x\x8b\x8c\x92S\xd2?\xc2\xf2pE\x91\x87\xd2?\xad\xeb\xf68\xc9\xc0\xd2?\xc4\t\xa4\x1a\x19\xff\xd2?:Z\xc1\'RB\xd3?#=\xcb\xa38\x8a\xd3?\xc8B\xd0|\x84\xd6\xd3?\x87e\x88\x14\xe2&\xd4?\x86G+*\xf3z\xd4?\xe2\xf9\xb3\xe0O\xd2\xd4?\xa1\xf1\xdc\xdc\x87,\xd5?k\xb2\xbfu#\x89\xd5?\xcb:\x9b\xf2\xa4\xe7\xd5?\x19d\x92\xd0\x89G\xd6?\\d\xe3\nL\xa8\xd6?\x92\xa93`c\t\xd7?W\xa8?\x90Fj\xd7?{\xcf\xf8\x8cl\xca\xd7?\x84?i\x9bM)\xd8?(\x90\x85`d\x86\xd8?\x84\x9f8\xd7.\xe1\xd8?C!\xcd-/9\xd9?\x84$\r\x89\xec\x8d\xd9?\xe3\xfb\x92\xac\xf3\xde\xd9?\xac_\x92\x88\xd7+\xda?L\xb3\xf5\xad1t\xda?\xb3\x0e\x03\xaa\xa2\xb7\xda?\xc0\xb8\x1dL\xd2\xf5\xda?u[\xd4\xd7o.\xdb?\x9f\x84e&2a\xdb?\xd4U$\xbb\xd7\x8d\xdb?"J3\xce&\xb4\xdb?\xa7\xe5\x91Q\xed\xd3\xdb?\xfe\xf3\x99\xf3\x00\xed\xdb?\xb7I\xb3#?\xff\xdb?\xb1\x1dM\x1b\x8d\n\xdc?\xd2P\x9b\xef\xd7\x0e\xdc?\x9e\'N\xae\x14\x0c\xdc?\xbc\xff\xd5\x86@\x02\xdc?=?;\x03a\xf1\xdb?\x05\xe0\x9aO\x84\xd9\xdb?\xe2\x85\xa8\x90\xc1\xba\xdb?\xb8]\x1dH9\x95\xdb?\xb3\xe8x\xc3\x15i\xdb?\x17\xbbx\x91\x8b6\xdb?\x93A\xd2\xf8\xd9\xfd\xda?<4\x8chK\xbf\xda?\xd4\x81T\xda5{\xda?V\xf0\xb4\x1c\xfb1\xda?\xe8&\xe7\xfa\x08\xe4\xd9?8v.7\xd9\x91\xd9?`\xb3\x1fM\xf1;\xd9?\xf9\xb6\x88\xf1\xe1\xe2\xd8?J\xe9\x16HF\x87\xd8?\xa3v\xac\xc7\xc2)\xd8?\x12\xbb\xed\xcb\x03\xcb\xd7?nt\x08\xd4\xbbk\xd7?\x87\x7f5u\xa1\x0c\xd7?\x82\xf7\xdd\nm\xae\xd6?\xe3 \xcf2\xd6Q\xd6?_\x15\xd6)\x91\xf7\xd5?}h\x82\x1dL\xa0\xd5?\x88\x00J\x8c\xacL\xd5?\x1av6\xccL\xfd\xd4?j\xb6\xe7\xcf\xb9\xb2\xd4?\x86p\x1c?qm\xd4?`3I\xf3\xdf-\xd4?\x10sQ\xe4`\xf4\xd3?)\x9e\x9d\x8b<\xc1\xd3?,\xe3r\xbd\xa8\x94\xd3?\xbe(K\xf3\xc8n\xd3?\xb770\xfd\xaeO\xd3?\x9e.r\x0b\\7\xd3?\x8a\xa5Z\x00\xc2%\xd3?\xab\xb1\xa4\xf7\xc4\x1a\xd3?`o\'\xf1<\x16\xd3?\xb2\x9bv\x8d\xf7\x17\xd3?\x12\xd1\xdf\xcc\xb9\x1f\xd3?l\xb2\xf4\xc2A-\xd3?\xf2\xdcs4H@\xd3?\xbe\xca\t\x17\x82X\xd3?\x80\x8f#\xee\xa1u\xd3?_\xaa\xc1\x01Y\x97\xd3?.eqnX\xbd\xd3?\xfb\xa3\xe8\x0fR\xe7\xd3?z\x157H\xf9\x14\xd4?\x05[\xe5\xa6\x03F\xd4?q\xafBt)z\xd4?zc\x85$&\xb1\xd4?\xd0\x97]\xb7\xb8\xea\xd4?\x89\x1f\xb4\x07\xa4&\xd5?h\xf8B\x0f\xafd\xd5?U~\xd9!\xa5\xa4\xd5?\xff\xc5\xb0!V\xe6\xd5?\x8e\xba\x83\xb0\x96)\xd6?\x9c~I^@n\xd6?\x82\x91c\xd61\xb4\xd6?\xed,\xcc\x0cO\xfb\xd6?s.|j\x81C\xd7?C\xe0V\xf9\xb7\x8c\xd7?\xf4\x82\x82\x8e\xe7\xd6\xd7?E\x1d\xe1\xf2\n"\xd8?\xdc\x7fB\x07#n\xd8?\xfc\x85)\xe46\xbb\xd8?\x04\x13\x98\xf2S\t\xd9?q\xad:\xfc\x8dX\xd9?\x03\x19\xa31\xff\xa8\xd9?be#$\xc8\xfa\xd9?[q\xd4\xb1\x0fN\xda?\x9b\xe9P\xe2\x02\xa3\xda?r\x044\xb2\xd4\xf9\xda?HUp\xcc\xbdR\xdb?\xdamy0\xfc\xad\xdb?\xe1ko\xc4\xd2\x0b\xdc?O\x1e\xa5\xd3\x88l\xdc?\xb2\xbd\xd2xi\xd0\xdc?\x99hW\xf5\xc27\xdd?\x02\xfd\x14\xf7\xe5\xa2\xdd?\xde\xedd\xcd$\x12\xde?6\x0b\xe7\x90\xd2\x85\xde?\x86\xe97@B\xfe\xde?\xf5\r\x19\xd5\xc5{\xdf?\x95\x9c\xb1U\xad\xfe\xdf?A=/\xf3\xa2C\xe0?\xe8\t\x00p\xec\x8a\xe0?X\xb8\xfewU\xd5\xe0?\xe6\xe1\xe7\xa2\xfd"\xe1?\n\xdfpi\x01t\xe1?$\xdf\xbc\xd0y\xc8\xe1?\xdc\xde\xaf"| \xe2?e\x84I\xb5\x19|\xe2?\xb8\x93\xf3\xc1_\xdb\xe2?\x10\xfe\x0bNW>\xe3?T\x97\xe8$\x05\xa5\xe3?\xee\xad\xa3\xe3i\x0f\xe4?$\x9c\x19\x16\x82}\xe4?j\x197eF\xef\xe4?\xe9\x07\xf8\xd3\xabd\xe5?\\_\x8f\x0b\xa4\xdd\xe5?\xc58=\xb3\x1dZ\xe6?\xff\x9fL\xd3\x04\xda\xe6?$\xddC@C]\xe7?;\x18\xb4\x0c\xc1\xe3\xe7?/\x86\xd7\xfedm\xe8?\xa4\xda\xc9\x08\x15\xfa\xe8?\xd6\xb0w\xc0\xb6\x89\xe9?<\xef)\xd6/\x1c\xea?\x8c\xc8H\x87f\xb1\xea?&Da\x0cBI\xeb?\xafdQ\x01\xab\xe3\xeb?\x06\xf7\xc2\xc5\x8b\x80\xec?n\xea\n\xd6\xd0\x1f\xed?\x9e\xab9\x1bi\xc1\xed?\tz\x0f2Fe\xee?\x94\x81\xb4\xa8\\\x0b\xef?\xf9\xe1 2\xa4\xb3\xef?ao\x10\xe8\x0b/\xf0?\r\xd6h\xf9Z\x85\xf0?\x14U\xf0F\xc0\xdc\xf0?/\x12J\x91>5\xf1?\x8e\xcf\x9a_\xda\x8e\xf1?A\x81\xcb\xf8\x99\xe9\xf1?!#\xc1V\x85E\xf2?\x93C6\x12\xa6\xa2\xf2?\xd8\xa6\xf0F\x07\x01\xf3?\xe3\x1e\x14o\xb5`\xf3?N\xa8\x814\xbe\xc1\xf3?\xf1"\xe060$\xf4?\xff\x04\xc7\xc4\x1a\x88\xf4?y\xb3\xcb\x85\x8d\xed\xf4?{\xfb\xe7\x13\x98T\xf5?\xdf\xedM\x81I\xbd\xf5?\x92\xf1b\xc8\xaf\'\xf6?\xdfs;#\xd7\x93\xf6?c\xeb\x9dG\xc9\x01\xf7?\x85\\\x16\x85\x8cq\xf7?\x017\x8b\xc2"\xe3\xf7?\xc6\xba\x8cY\x88V\xf8?\x8f\x85\x0e\xce\xb2\xcb\xf8?}\xea\xf4b\x8fB\xf9?v\x7f\x1c\x8d\x01\xbb\xf9?\xeb\\\tI\xe14\xfa?`V\x8dZ\xf9\xaf\xfa?\xff\x0f\x9e\x80\x05,\xfb?1,\'\xad\xb0\xa8\xfb?\xc4\x8a5T\x93%\xfc?\xeal\x14\xec1\xa2\xfc?R\xa84\xbd\xfb\x1d\xfd?w|\x18%J\x98\xfd?\x82\xf1\x14t`\x10\xfe?\xa7^\x8e\x8el\x85\xfe?\xe2\x8d\xb9y\x88\xf6\xfe?\xd1\xac"\xf6\xbcb\xff?\xb14m@\x05\xc9\xff?j\x85h\x00*\x14\x00@\xdd\xc1&\xaf\xcc?\x00@\xec\xafW\x08\xe5f\x00@\x06\x9c\\\x99\xf3\x88\x00@C@v=\x83\xa5\x00@\x82\xd0\xbe5-\xbc\x00@\xef\x13\xcb\xfd\x9c\xcc\x00@\x0e\x92\x14\x9c\x93\xd6\x00@9\x1eXx?L\x01@9\x1eXx?L\x01@'
tbt.