(dp1
S'dad_village_nonmatch_ratio'
p2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xeb6\xe6\xda\xa6\xd9\xda?'
tRp6
sS'dad_distance_ratios'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I7
tg5
I00
S'j\xfb\xd5\x1b\xa9\xda\x13@*\xf0M2\x08\x99\xe1?\x9e\xe2\xac\xc13\xdc\xd6?{\x14\xaeG\xe1z\x94?\xee\x02\xb9Ly\xf0\xa4?v\xc4\x15\xba\x08\x02\x9d?\x94\xb6\xa2\xee\xd41\xa4?'
tbsS'mom_distance_ratios'
p11
g8
(g9
(I0
tS'b'
tRp12
(I1
(I7
tg5
I00
S'\xf4]\x0bM\xf7\x0f\x14@\xadBQ\x8e|\xbd\xec?\x03\xc1\nE\x88\xe0\xda?\xf0\\\r\xfb\n\xb1\xa2?\xe9 az\x99\xc2\x98?\x07\x1f&\xf5\xd5\x80\x95?{\x14\xaeG\xe1z\x94?'
tbsS'mom_village_match_ratio'
p13
g3
(g5
S'"\xdbtp\xe7<\x06@'
tRp14
sS'mom_house_nonmatch_ratio'
p15
g3
(g5
S'\x99+\xba)\xdcd\xf2?'
tRp16
sS'bin_lefts'
p17
(lp18
I0
aI1
aI50
aI100
aI200
aI300
aI400
asS'dad_house_match_ratio'
p19
g3
(g5
S'\xdf\x0f\xf21i\xa4\xec?'
tRp20
sS'dad_house_nonmatch_ratio'
p21
g3
(g5
S'\xe3\xedK\x8d\x96\x1d\xf2?'
tRp22
sS'mom_house_match_ratio'
p23
g3
(g5
S'@$z\xd0Z\xdc\xea?'
tRp24
sS'mom_village_nonmatch_ratio'
p25
g3
(g5
S'\xb5.\xc3\xe97\x07\xe4?'
tRp26
sS'dad_village_match_ratio'
p27
g3
(g5
S'm&\xf4\x1a\xaeB\x01@'
tRp28
s.