(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I301
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x9a\x99\x99\x99\x99\x99\xd9?\xee|?5^\xba\xd9?B`\xe5\xd0"\xdb\xd9?\x96C\x8bl\xe7\xfb\xd9?\xea&1\x08\xac\x1c\xda?>\n\xd7\xa3p=\xda?\x92\xed|?5^\xda?\xe6\xd0"\xdb\xf9~\xda?:\xb4\xc8v\xbe\x9f\xda?\x8e\x97n\x12\x83\xc0\xda?\xe2z\x14\xaeG\xe1\xda?6^\xbaI\x0c\x02\xdb?\x8aA`\xe5\xd0"\xdb?\xde$\x06\x81\x95C\xdb?2\x08\xac\x1cZd\xdb?\x86\xebQ\xb8\x1e\x85\xdb?\xda\xce\xf7S\xe3\xa5\xdb?.\xb2\x9d\xef\xa7\xc6\xdb?\x82\x95C\x8bl\xe7\xdb?\xd6x\xe9&1\x08\xdc?*\\\x8f\xc2\xf5(\xdc?~?5^\xbaI\xdc?\xd2"\xdb\xf9~j\xdc?&\x06\x81\x95C\x8b\xdc?z\xe9&1\x08\xac\xdc?\xce\xcc\xcc\xcc\xcc\xcc\xdc?"\xb0rh\x91\xed\xdc?v\x93\x18\x04V\x0e\xdd?\xcav\xbe\x9f\x1a/\xdd?\x1eZd;\xdfO\xdd?r=\n\xd7\xa3p\xdd?\xc6 \xb0rh\x91\xdd?\x1a\x04V\x0e-\xb2\xdd?n\xe7\xfb\xa9\xf1\xd2\xdd?\xc2\xca\xa1E\xb6\xf3\xdd?\x16\xaeG\xe1z\x14\xde?j\x91\xed|?5\xde?\xbet\x93\x18\x04V\xde?\x12X9\xb4\xc8v\xde?f;\xdfO\x8d\x97\xde?\xba\x1e\x85\xebQ\xb8\xde?\x0e\x02+\x87\x16\xd9\xde?b\xe5\xd0"\xdb\xf9\xde?\xb6\xc8v\xbe\x9f\x1a\xdf?\n\xac\x1cZd;\xdf?^\x8f\xc2\xf5(\\\xdf?\xb2rh\x91\xed|\xdf?\x06V\x0e-\xb2\x9d\xdf?Z9\xb4\xc8v\xbe\xdf?\xae\x1cZd;\xdf\xdf?\x01\x00\x00\x00\x00\x00\xe0?\xab\xf1\xd2Mb\x10\xe0?U\xe3\xa5\x9b\xc4 \xe0?\xff\xd4x\xe9&1\xe0?\xa9\xc6K7\x89A\xe0?S\xb8\x1e\x85\xebQ\xe0?\xfd\xa9\xf1\xd2Mb\xe0?\xa7\x9b\xc4 \xb0r\xe0?Q\x8d\x97n\x12\x83\xe0?\xfb~j\xbct\x93\xe0?\xa5p=\n\xd7\xa3\xe0?Ob\x10X9\xb4\xe0?\xf9S\xe3\xa5\x9b\xc4\xe0?\xa3E\xb6\xf3\xfd\xd4\xe0?M7\x89A`\xe5\xe0?\xf7(\\\x8f\xc2\xf5\xe0?\xa1\x1a/\xdd$\x06\xe1?K\x0c\x02+\x87\x16\xe1?\xf5\xfd\xd4x\xe9&\xe1?\x9f\xef\xa7\xc6K7\xe1?I\xe1z\x14\xaeG\xe1?\xf3\xd2Mb\x10X\xe1?\x9d\xc4 \xb0rh\xe1?G\xb6\xf3\xfd\xd4x\xe1?\xf1\xa7\xc6K7\x89\xe1?\x9b\x99\x99\x99\x99\x99\xe1?E\x8bl\xe7\xfb\xa9\xe1?\xef|?5^\xba\xe1?\x99n\x12\x83\xc0\xca\xe1?C`\xe5\xd0"\xdb\xe1?\xedQ\xb8\x1e\x85\xeb\xe1?\x97C\x8bl\xe7\xfb\xe1?A5^\xbaI\x0c\xe2?\xeb&1\x08\xac\x1c\xe2?\x95\x18\x04V\x0e-\xe2??\n\xd7\xa3p=\xe2?\xe9\xfb\xa9\xf1\xd2M\xe2?\x93\xed|?5^\xe2?=\xdfO\x8d\x97n\xe2?\xe7\xd0"\xdb\xf9~\xe2?\x91\xc2\xf5(\\\x8f\xe2?;\xb4\xc8v\xbe\x9f\xe2?\xe5\xa5\x9b\xc4 \xb0\xe2?\x8f\x97n\x12\x83\xc0\xe2?9\x89A`\xe5\xd0\xe2?\xe3z\x14\xaeG\xe1\xe2?\x8dl\xe7\xfb\xa9\xf1\xe2?7^\xbaI\x0c\x02\xe3?\xe1O\x8d\x97n\x12\xe3?\x8bA`\xe5\xd0"\xe3?533333\xe3?\xdf$\x06\x81\x95C\xe3?\x89\x16\xd9\xce\xf7S\xe3?3\x08\xac\x1cZd\xe3?\xdd\xf9~j\xbct\xe3?\x87\xebQ\xb8\x1e\x85\xe3?1\xdd$\x06\x81\x95\xe3?\xdb\xce\xf7S\xe3\xa5\xe3?\x85\xc0\xca\xa1E\xb6\xe3?/\xb2\x9d\xef\xa7\xc6\xe3?\xd9\xa3p=\n\xd7\xe3?\x83\x95C\x8bl\xe7\xe3?-\x87\x16\xd9\xce\xf7\xe3?\xd7x\xe9&1\x08\xe4?\x81j\xbct\x93\x18\xe4?+\\\x8f\xc2\xf5(\xe4?\xd5Mb\x10X9\xe4?\x7f?5^\xbaI\xe4?)1\x08\xac\x1cZ\xe4?\xd3"\xdb\xf9~j\xe4?}\x14\xaeG\xe1z\xe4?\'\x06\x81\x95C\x8b\xe4?\xd1\xf7S\xe3\xa5\x9b\xe4?{\xe9&1\x08\xac\xe4?%\xdb\xf9~j\xbc\xe4?\xcf\xcc\xcc\xcc\xcc\xcc\xe4?y\xbe\x9f\x1a/\xdd\xe4?#\xb0rh\x91\xed\xe4?\xcd\xa1E\xb6\xf3\xfd\xe4?w\x93\x18\x04V\x0e\xe5?!\x85\xebQ\xb8\x1e\xe5?\xcbv\xbe\x9f\x1a/\xe5?uh\x91\xed|?\xe5?\x1fZd;\xdfO\xe5?\xc9K7\x89A`\xe5?s=\n\xd7\xa3p\xe5?\x1d/\xdd$\x06\x81\xe5?\xc7 \xb0rh\x91\xe5?q\x12\x83\xc0\xca\xa1\xe5?\x1b\x04V\x0e-\xb2\xe5?\xc5\xf5(\\\x8f\xc2\xe5?o\xe7\xfb\xa9\xf1\xd2\xe5?\x19\xd9\xce\xf7S\xe3\xe5?\xc3\xca\xa1E\xb6\xf3\xe5?m\xbct\x93\x18\x04\xe6?\x17\xaeG\xe1z\x14\xe6?\xc1\x9f\x1a/\xdd$\xe6?k\x91\xed|?5\xe6?\x15\x83\xc0\xca\xa1E\xe6?\xbft\x93\x18\x04V\xe6?ifffff\xe6?\x13X9\xb4\xc8v\xe6?\xbdI\x0c\x02+\x87\xe6?g;\xdfO\x8d\x97\xe6?\x11-\xb2\x9d\xef\xa7\xe6?\xbb\x1e\x85\xebQ\xb8\xe6?e\x10X9\xb4\xc8\xe6?\x0f\x02+\x87\x16\xd9\xe6?\xb9\xf3\xfd\xd4x\xe9\xe6?c\xe5\xd0"\xdb\xf9\xe6?\r\xd7\xa3p=\n\xe7?\xb7\xc8v\xbe\x9f\x1a\xe7?a\xbaI\x0c\x02+\xe7?\x0b\xac\x1cZd;\xe7?\xb5\x9d\xef\xa7\xc6K\xe7?_\x8f\xc2\xf5(\\\xe7?\t\x81\x95C\x8bl\xe7?\xb3rh\x91\xed|\xe7?]d;\xdfO\x8d\xe7?\x07V\x0e-\xb2\x9d\xe7?\xb1G\xe1z\x14\xae\xe7?[9\xb4\xc8v\xbe\xe7?\x05+\x87\x16\xd9\xce\xe7?\xaf\x1cZd;\xdf\xe7?Y\x0e-\xb2\x9d\xef\xe7?\x03\x00\x00\x00\x00\x00\xe8?\xad\xf1\xd2Mb\x10\xe8?W\xe3\xa5\x9b\xc4 \xe8?\x01\xd5x\xe9&1\xe8?\xab\xc6K7\x89A\xe8?U\xb8\x1e\x85\xebQ\xe8?\xff\xa9\xf1\xd2Mb\xe8?\xa9\x9b\xc4 \xb0r\xe8?S\x8d\x97n\x12\x83\xe8?\xfd~j\xbct\x93\xe8?\xa7p=\n\xd7\xa3\xe8?Qb\x10X9\xb4\xe8?\xfbS\xe3\xa5\x9b\xc4\xe8?\xa5E\xb6\xf3\xfd\xd4\xe8?O7\x89A`\xe5\xe8?\xf9(\\\x8f\xc2\xf5\xe8?\xa3\x1a/\xdd$\x06\xe9?M\x0c\x02+\x87\x16\xe9?\xf7\xfd\xd4x\xe9&\xe9?\xa1\xef\xa7\xc6K7\xe9?K\xe1z\x14\xaeG\xe9?\xf5\xd2Mb\x10X\xe9?\x9f\xc4 \xb0rh\xe9?I\xb6\xf3\xfd\xd4x\xe9?\xf3\xa7\xc6K7\x89\xe9?\x9d\x99\x99\x99\x99\x99\xe9?G\x8bl\xe7\xfb\xa9\xe9?\xf1|?5^\xba\xe9?\x9bn\x12\x83\xc0\xca\xe9?E`\xe5\xd0"\xdb\xe9?\xefQ\xb8\x1e\x85\xeb\xe9?\x99C\x8bl\xe7\xfb\xe9?C5^\xbaI\x0c\xea?\xed&1\x08\xac\x1c\xea?\x97\x18\x04V\x0e-\xea?A\n\xd7\xa3p=\xea?\xeb\xfb\xa9\xf1\xd2M\xea?\x95\xed|?5^\xea??\xdfO\x8d\x97n\xea?\xe9\xd0"\xdb\xf9~\xea?\x93\xc2\xf5(\\\x8f\xea?=\xb4\xc8v\xbe\x9f\xea?\xe7\xa5\x9b\xc4 \xb0\xea?\x91\x97n\x12\x83\xc0\xea?;\x89A`\xe5\xd0\xea?\xe5z\x14\xaeG\xe1\xea?\x8fl\xe7\xfb\xa9\xf1\xea?9^\xbaI\x0c\x02\xeb?\xe3O\x8d\x97n\x12\xeb?\x8dA`\xe5\xd0"\xeb?733333\xeb?\xe1$\x06\x81\x95C\xeb?\x8b\x16\xd9\xce\xf7S\xeb?5\x08\xac\x1cZd\xeb?\xdf\xf9~j\xbct\xeb?\x89\xebQ\xb8\x1e\x85\xeb?3\xdd$\x06\x81\x95\xeb?\xdd\xce\xf7S\xe3\xa5\xeb?\x87\xc0\xca\xa1E\xb6\xeb?1\xb2\x9d\xef\xa7\xc6\xeb?\xdb\xa3p=\n\xd7\xeb?\x85\x95C\x8bl\xe7\xeb?/\x87\x16\xd9\xce\xf7\xeb?\xd9x\xe9&1\x08\xec?\x83j\xbct\x93\x18\xec?-\\\x8f\xc2\xf5(\xec?\xd7Mb\x10X9\xec?\x81?5^\xbaI\xec?+1\x08\xac\x1cZ\xec?\xd5"\xdb\xf9~j\xec?\x7f\x14\xaeG\xe1z\xec?)\x06\x81\x95C\x8b\xec?\xd3\xf7S\xe3\xa5\x9b\xec?}\xe9&1\x08\xac\xec?\'\xdb\xf9~j\xbc\xec?\xd1\xcc\xcc\xcc\xcc\xcc\xec?{\xbe\x9f\x1a/\xdd\xec?%\xb0rh\x91\xed\xec?\xcf\xa1E\xb6\xf3\xfd\xec?y\x93\x18\x04V\x0e\xed?#\x85\xebQ\xb8\x1e\xed?\xcdv\xbe\x9f\x1a/\xed?wh\x91\xed|?\xed?!Zd;\xdfO\xed?\xcbK7\x89A`\xed?u=\n\xd7\xa3p\xed?\x1f/\xdd$\x06\x81\xed?\xc9 \xb0rh\x91\xed?s\x12\x83\xc0\xca\xa1\xed?\x1d\x04V\x0e-\xb2\xed?\xc7\xf5(\\\x8f\xc2\xed?q\xe7\xfb\xa9\xf1\xd2\xed?\x1b\xd9\xce\xf7S\xe3\xed?\xc5\xca\xa1E\xb6\xf3\xed?o\xbct\x93\x18\x04\xee?\x19\xaeG\xe1z\x14\xee?\xc3\x9f\x1a/\xdd$\xee?m\x91\xed|?5\xee?\x17\x83\xc0\xca\xa1E\xee?\xc1t\x93\x18\x04V\xee?kfffff\xee?\x15X9\xb4\xc8v\xee?\xbfI\x0c\x02+\x87\xee?i;\xdfO\x8d\x97\xee?\x13-\xb2\x9d\xef\xa7\xee?\xbd\x1e\x85\xebQ\xb8\xee?g\x10X9\xb4\xc8\xee?\x11\x02+\x87\x16\xd9\xee?\xbb\xf3\xfd\xd4x\xe9\xee?e\xe5\xd0"\xdb\xf9\xee?\x0f\xd7\xa3p=\n\xef?\xb9\xc8v\xbe\x9f\x1a\xef?c\xbaI\x0c\x02+\xef?\r\xac\x1cZd;\xef?\xb7\x9d\xef\xa7\xc6K\xef?a\x8f\xc2\xf5(\\\xef?\x0b\x81\x95C\x8bl\xef?\xb5rh\x91\xed|\xef?_d;\xdfO\x8d\xef?\tV\x0e-\xb2\x9d\xef?\xb3G\xe1z\x14\xae\xef?]9\xb4\xc8v\xbe\xef?\x07+\x87\x16\xd9\xce\xef?\xb1\x1cZd;\xdf\xef?[\x0e-\xb2\x9d\xef\xef?\x00\x00\x00\x00\x00\x00\xf0?'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I302
tg5
I00
S'\x08\x812\xd9<\x19\xa2?\x045!5c{\xa2?\xdc\x88\xb3\xd0\x16\xdb\xa2?\xd9t\xf4\xd7V8\xa3?\xfcF?\x1c$\x93\xa3?\xe2e\x9f\x9d\x80\xeb\xa3?d\x16v\x1boA\xa4?\xbd\xef\xf1\xac\xf2\x94\xa4??\xd9\xcca\x0e\xe6\xa4?\xaa\x04k\xeb\xc44\xa5?T\xbbwN\x18\x81\xa5?\x9b\x8e\xe1\x9c\t\xcb\xa5?G\xab/\xb8\x98\x12\xa6?\x8d\x86\x15\x1c\xc4W\xa6?\x85R<\xb1\x88\x9a\xa6?\x0c\x94W\xa8\xe1\xda\xa6?\xd8>\xab]\xc8\x18\xa7?\x8d\xecRE4T\xa7?)d\xc5\xe0\x1a\x8d\xa7?\x86\x93;\xbeo\xc3\xa7?\xf5\xfe\xcf\x82$\xf7\xa7?\x0e\x06f\x00)(\xa8?\xfc&\x9bXkV\xa8?P\xaa-.\xd8\x81\xa8?1n\x82\xe6Z\xaa\xa8?9n\x0b\xfd\xdd\xcf\xa8?\xfd{rjK\xf2\xa8?\xab|{!\x8d\x11\xa9?\xe4\xc3\x85\xa3\x8d-\xa9?n\xccj\xae8F\xa9?M\xbbC\x05|[\xa9?\xde\xd4$UHm\xa9?4@L6\x92{\xa9?\xadhqIS\x86\xa9?\xbe{\xe4o\x8b\x8d\xa9?\x04k\xdf\x1bB\x91\xa9?\x16\x00\x0f\xb5\x87\x91\xa9?w\xe8\x9f\x0bw\x8e\xa9?\xea\x13i\xd26\x88\xa9?\x1f0\xf3\x16\xfb~\xa9?\xbf\x0e^\xac\x06s\xa9?\xe5\xc8\x97|\xacd\xa9?@>\x1f\xb2PT\xa9?\xf8\x8a\xe2\xabiB\xa9?7D\xd3\xac\x80/\xa9?\xb68\xa792\x1c\xa9?\xcdC\x1a\x19.\t\xa9?#\xa7\xe4\xed6\xf7\xa8?\xd9\xad{e!\xe7\xa8?%ka\xfb\xd2\xd9\xa8?\xdd\xa5(V@\xd0\xa8?\xae\xb1\xf0Hk\xcb\xa8?\xfa\x1f\xab\x89`\xcc\xa8?+\xa2t15\xd4\xa8?\xacL] \x04\xe4\xa8?>\xf0\xa4`\xeb\xfc\xa8?\xf9\x02\x95\xa6\t \xa9?gn~\t|N\xa9?\t)\x12\x10\\\x89\xa9?\x7fA\x86&\xbe\xd1\xa9?\x15O\xf2\x8f\xb0(\xaa?\x9b\xf1\x96\xde:\x8f\xaa?\xb0\x8e\xb6\xf8]\x06\xab?\xf6\xba\xbe\xa9\x14\x8f\xab?JI*\xbaT*\xac?{w\x13\x84\x10\xd9\xac?\x17\x16\xf9\xf68\x9c\xad?%\xfc\x00\xfb\xbft\xae?{l\xe4"\x9bc\xaf?]k\xc6M\xe34\xb0?\xe1z\x92$$\xc4\xb0?\x12}_\x81\x19`\xb1?\xcft\xb3\xefT\t\xb2?\xaaP\xb0\xc4q\xc0\xb2?K\x10!\xc7\x16\x86\xb3?\'\xbd%\xd2\xf7Z\xb4?\xa9\nbo\xd7?\xb5?\x1a\xd7%f\x885\xb6?\xf7J@=\xef<\xb7?\x00VZ\xad\x03W\xb8?\x85/v\x01\xd2\x84\xb9?n\xa0\xedb|\xc7\xba?\xb7\xdd\xa0\r< \xbc?}\x0fYhb\x90\xbd?\xae\xf9u\xfcY\x19\xbf?\x9b\xeb~\xa3S^\xc0?\x93i\x01\xae\xf4=\xc1?`1\x1a*m,\xc2?\xa7\\\xa5\xbd\xa7*\xc3?\xf6\xddg\x9a\x9c9\xc4?b\xe8\xefEQZ\xc5?\xbc\x9e\xc20\xd8\x8d\xc6?\x02Sl\x16P\xd5\xc7?\x8a\\\xd3\x1f\xe31\xc9?\xf0\xb5F\xc1\xc5\xa4\xca?\x9c]\x03N5/\xcc?\xb4\xc7~;v\xd2\xcd?\x02\xbb\xaa\x0f\xd2\x8f\xcf?\xa8^K{J\xb4\xd0?R\xe7\xbb~\x05\xaf\xd1?\xd5\x1e~y\xbe\xb8\xd2?\xcc\xe1\xa2w\x16\xd2\xd3?\xf3\xf22D\xa9\xfb\xd4?\xb3\xf9\x9b]\x0b6\xd6?\xd1\xc4\xc4\xc9\xc7\x81\xd7?\x00\x8f\xd8\xd0]\xdf\xd8?+(p\xa7>O\xda?\x01\xad9\x12\xcb\xd1\xdb?\xb8\x8c\x8f\x0eQg\xdd?\xb6\x11{\x8c\t\x10\xdf?\xc7]\xb1#\x0bf\xe0?\x19`u\xe5\xbfM\xe1?\xa2\xf4\xbb\xd8\x19?\xe2?\xc5\xea\x8e\x94\x01:\xe3?6`Y\xe5P>\xe4?\xcd|\x8ef\xd2K\xe5?\xd9\xb8vNAb\xe6?\xac/\x0boI\x81\xe7?\x1d\x9bfm\x87\xa8\xe8?\x19\x96\xf6/\x89\xd7\xe9?\xeb\xbdR\x82\xce\r\xeb?\xbem2\xec\xc9J\xec?\x1d\xf5\xd7\xb7\xe1\x8d\xed?\xc2%k#q\xd6\xee?\xde\xea\xe8\xdb\xe4\x11\xf0?\xbf#\xa0_\x9a\xba\xf0?\x91\x94\xc1j\xfad\xf1?%\xc8\x10\xc6\xa3\x10\xf2?(Gl\x8e3\xbd\xf2?\x19\xb9\xce\x12Fj\xf3?\xf0\x12\x1b\xb5w\x17\xf4?\xd1\x1fA\xcce\xc4\xf4?*T\xe1\x86\xafp\xf5?y\xe58\xce\xf6\x1b\xf6?X;\xd7)\xe1\xc5\xf6?\\\xa4\x1b\xa5\x18n\xf7?\x0c\xaai\xb8L\x14\xf8?tP\'83\xb8\xf8?\x8a\xee\x98L\x89Y\xf9?\xdc\xe9\xa2u\x14\xf8\xf9?^F\x17\x9e\xa3\x93\xfa?9\xde4B\x10,\xfb?\xf45\x04\xad?\xc1\xfb?_\xf4\xf3O$S\xfc?jq\xa27\xbf\xe1\xfc?\x83\xfe\x00\xa0!m\xfd?\x94\xc1\xa5\xa8n\xf5\xfd?\xcc\xaa\xb2(\xddz\xfe?\xad\'\x93\x9f\xb9\xfd\xfe?\xe1\xc7\x11=h~\xff?\x07\xc5\t\xf8f\xfd\xff?\xfes\x8c\xd3\xa7=\x00@\xe6x\x01\x05m|\x00@-\xf6\x9b\xd6n\xbb\x00@7i\xb4\xc5)\xfb\x00@\xfe\x06\x8a\xa5+<\x01@\xed0\t\xf8\x13\x7f\x01@\xc1}\x08\xea\x93\xc4\x01@M\xd5\x97\xdam\r\x02@\x8e\xc5\xd3StZ\x02@\xb8O\xa6\\\x88\xac\x02@XI"\r\x97\x04\x03@\xb1\xbboT\x96c\x03@a\x8c\t\xe7\x80\xca\x03@9\xb7\xc4VQ:\x04@\xaaW\xbec\xfc\xb3\x04@@E\x15\xa5j8\x05@(\xf55\xb9q\xc8\x05@\xca;R>\xcdd\x06@\xd9GP\xe2\x17\x0e\x07@\xc2\xd1\xdd\xe3\xc4\xc4\x07@\ra3c\x1a\x89\x08@FG\xfe\xdd,[\t@t\xd3\xd4&\xdc:\n@c"M\x15\xd2\'\x0b@a\x02\xe9\x11\x83!\x0c@\xee\x8f\x90\x820\'\r@ \x05h\xfc\xec7\x0e@\xc8\x96\x0e\x02\xa2R\x0f@\xc6\x0c5~\x0b;\x10@\xd3\xbev\x85|\xd0\x10@.\xf1\x0b\xa0\xf1h\x11@\xf9\xf0\xe4o\xb3\x03\x12@\xd3gD\x9f\t\xa0\x12@gc1x>=\x13@jG:\x05\xa2\xda\x13@o\xe0\xdd\xa7\x8cw\x14@\xbdx\xa4\x1ba\x13\x15@*!i\xe6\x8d\xad\x15@\x9a8A>\x8eE\x16@\xe4\\\x04s\xea\xda\x16@\xf5\xebH\xed7m\x17@\x8f\xd7|\xd6\x18\xfc\x17@dp\xd3};\x87\x18@\xf9s\xfd\x8cY\x0e\x19@\xdb+\xaa\x1d7\x91\x19@zCv\xbe\xa1\x0f\x1a@m\x8e\x93so\x89\x1a@\xff\xbd\xbc\xbc}\xfe\x1a@8`\xcc\xa7\xb0n\x1b@\xf7n)\xf5\xf1\xd9\x1b@P\xcemQ0@\x1c@I\x88D\xa6^\xa1\x1c@@\xa3<\x83s\xfd\x1c@\xbf\x13t\x9ehT\x1d@o_nl:\xa6\x1d@\xa5\x8d\xbf\xcd\xe7\xf2\x1d@\x04$<\xd1q:\x1e@G\xc9\xda\x88\xdb|\x1e@i\xe4\xa9\xef)\xba\x1e@\xfa\xaf\xfc\xdec\xf2\x1e@\x92M\x18\x11\x92%\x1f@\x01J\x99/\xbfS\x1f@\xebI\xc2\xeb\xf7|\x1f@H\xd1\x0f\x1fK\xa1\x1f@\x17\xfe*\xf2\xc9\xc0\x1f@6\xf0l\x08\x88\xdb\x1f@^\xca\x1b\xae\x9b\xf1\x1f@,|\xa8\x03\x8f\x01 @\x8c\xbe\xc9\x9e\x15\x08 @\x9c\xf3\xf6Tq\x0c @ZZ\xb6|\xb3\x0e @\xd3\xf9\xed$\xef\x0e @\xbc@N\x1e9\r @OD\xd6\xfe\xa7\t @\x0e\x98\x94\x1eT\x04 @Ae\xd6\x19\xaf\xfa\x1f@\xef\x8d\xae\xfb\x9b\xe9\x1f@G\x9c\x06^\xa9\xd5\x1f@0\xa13\x89\x14\xbf\x1f@\xbd\xe9u<\x1d\xa6\x1f@\rDZI\x05\x8b\x1f@\xa1\xd4x"\x10n\x1f@F\x94\xf6_\x82O\x1f@}\x06\xa2<\xa1/\x1f@Q\xd4\xe8\x0e\xb2\x0e\x1f@"\xae\xff\xc0\xf9\xec\x1e@\xe3=\xb2K\xbc\xca\x1e@\x85#$7<\xa8\x1e@\x8a\xee\xa5$\xba\x85\x1e@\xa0`/dtc\x1e@\x84\xb2\xc6\x97\xa6A\x1e@\xc1\xb7hf\x89 \x1e@C<\x86?R\x00\x1e@q\n\x87/3\xe1\x1d@\x06\xb9>\xc5Z\xc3\x1d@\xe99\xbd\x07\xf4\xa6\x1d@\x85\x90{{&\x8c\x1d@I\xac\x8b5\x16s\x1d@\xbe\xdb=\xfb\xe3[\x1d@\x92\xd0\x87l\xadF\x1d@\x8a*^7\x8d3\x1d@\xad1NR\x9b"\x1d@)/\x97<\xed\x13\x1d@\xa7\xd9FB\x96\x07\x1d@\xc1\xd4\xdc\xc2\xa7\xfd\x1c@\x92\xa6Hy1\xf6\x1c@\x97\xe9#\xc4A\xf1\x1c@\xc9\x9aE\xed\xe5\xee\x1c@\xd2\xe3\xedo*\xef\x1c@\x9e\xad\xd9<\x1b\xf2\x1c@\xe75\xbf\xfb\xc3\xf7\x1c@k\xc0\x9cI0\x00\x1d@\xe7\x10[\xf3k\x0b\x1d@\xf6\xc7(,\x83\x19\x1d@\x1a\x95\xd2\xbe\x82*\x1d@\x00\xca,9x>\x1d@\x1f3V\x10rU\x1d@\xab\xbf?\xbc\x7fo\x1d@\xba\n[\xc8\xb1\x8c\x1d@\xce\xae\xc4\xd6\x19\xad\x1d@\xc0+k\x92\xca\xd0\x1d@\xbfz\xd6\x8b\xd7\xf7\x1d@\xd0&\x14\xfbT"\x1e@\xa8\xb6\x11`WP\x1e@\xe6\xb4>\xf9\xf2\x81\x1e@fz\xcd\x06;\xb7\x1e@\xc9\'S\xcf@\xf0\x1e@i\xd6\rY\x12-\x1f@\x93e\xf3\xc9\xb8m\x1f@ C\'`6\xb2\x1f@\xe99\x1a\xf5\x83\xfa\x1f@\xfd/\x01\x00G# @\xd7\x0e\xb0\x88\x18K @\x11\xb7\xfd\xe4\x9at @+\xed\x92.\xa6\x9f @\xf7c\xa0\xe0\x03\xcc @\x9e.\x86el\xf9 @?\xa1\xf5\xc7\x84\'!@W\x0c\xa4\xc7\xdcU!@\xe5\x8c\xcd\xa3\xed\x83!@((\xb1\xfc\x19\xb1!@\n\xa1\xf93\xaf\xdc!@\xd6\xc9\xc0\xac\xe8\x05"@}p\xbc0\xf5+"@%.p\x8d\xfeM"@h\xc6\xbd23k"@\xd9EiC\xd1\x82"@&\x9e;/2\x94"@4\x88\r\xaa\xd5\x9e"@4\x88\r\xaa\xd5\x9e"@4\x88\r\xaa\xd5\x9e"@'
tbt.